{
  "name": "IBI Flipkart & Shopsy Pricing Calculator",
  "short_name": "IBI Calc",
  "description": "Fix your Flipkart & Shopsy retail price with platform fees, eKart shipping, returns, GST, seller tiers and target profit.",
  "lang": "en-IN",
  "start_url": ".",
  "scope": ".",
  "id": "ibi-flipkart-calculator",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui", "browser"],
  "orientation": "any",
  "background_color": "#000000",
  "theme_color": "#000000",
  "categories": ["business", "finance", "productivity", "shopping"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "icons/apple-touch-icon.png", "sizes": "180x180", "type": "image/png", "purpose": "any" }
  ]
}
